# PersonnelManagement

./: PersonnelManagement.sln  ToDo.txt
PersonnelManagement.Data/: PersonnelManagement.Data.csproj
PersonnelManagement.Data/Abstract/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  IScheduleShiftRepository.cs  IShiftRepository.cs  IShiftTypeRepository.cs  IUnitOfWork.cs
PersonnelManagement.Data/Concrete/: UnitOfWork.cs
PersonnelManagement.Data/Migrations/: 20230124021655_initial_create.Designer.cs  20230124021655_initial_create.cs  20230319171128_dropPositionId1.Designer.cs  20230319171128_dropPositionId1.cs  20230319174302_addShiftRelations.Designer.cs  20230319174302_addShiftRelations.cs  20230319175654_requestEdit.Designer.cs  20230319175654_requestEdit.cs  20230319222215_addScheduleShiftRelations.Designer.cs  20230319222215_addScheduleShiftRelations.cs  20230319222603_editScheduleShiftRelations.Designer.cs  20230319222603_editScheduleShiftRelations.cs  20230319223147_editScheduleShiftColumns.Designer.cs  20230319223147_editScheduleShiftColumns.cs  20230319223428_editColumns.Designer.cs  20230319223428_editColumns.cs  20230319224027_addRequestRelations.Designer.cs  20230319224027_addRequestRelations.cs  20230320125001_dropScheduleEntity.Designer.cs  20230320125001_dropScheduleEntity.cs  20230323035259_changesForFullCalendarAtShiftTypeEntity.Designer.cs  20230323035259_changesForFullCalendarAtShiftTypeEntity.cs  20230326193438_EditScheduleShiftsDateTimeFormats.Designer.cs  20230326193438_EditScheduleShiftsDateTimeFormats.cs  20230508142609_identityTryMigration.Designer.cs  20230508142609_identityTryMigration.cs  20230508165223_secondIdentityTryMigration.Designer.cs  20230508165223_secondIdentityTryMigration.cs  20230509171926_trywithoutdbcontextconnectionstring.Designer.cs  20230509171926_trywithoutdbcontextconnectionstring.cs  20230510004905_fixTry.Designer.cs  20230510004905_fixTry.cs  20230701214906_nullableFix.Designer.cs  20230701214906_nullableFix.cs  20230722232402_tryingToPictureAndEmployeeUser.Designer.cs  20230722232402_tryingToPictureAndEmployeeUser.cs  20230722232749_tryingToPictureAndEmployeeUser2.Designer.cs  20230722232749_tryingToPictureAndEmployeeUser2.cs  (+17 more)
PersonnelManagement.Entities/: PersonnelManagement.Entities.csproj
PersonnelManagement.Entities/Concrete/: Department.cs  Employee.cs  Position.cs  Request.cs  RequestStatus.cs  Role.cs  RoleClaim.cs  Schedule.cs  ScheduleShift.cs  Shift.cs  ShiftType.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
PersonnelManagement.Entities/DTOs/: CalendarDto.cs  DepartmentDetailsDto.cs  DepartmentListDto.cs  DepartmentUpdateDto.cs  EmployeeDetailsDto.cs  EmployeeUpdateDto.cs  ImageDeletedDto.cs  ImageUploadedDto.cs  NextShiftDetailsDto.cs  PosiitonUpdateDto.cs  PositionDetailsDto.cs  ScheduleShiftDetailsDto.cs  ShiftDetailsDto.cs  ShiftTypeDetailsDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs
PersonnelManagement.Entities/Enums/: BloodType.cs  Gender.cs  Insurances.cs
PersonnelManagement.Mvc/: PersonnelManagement.Mvc.csproj  Program.cs  appsettings.json
PersonnelManagement.Mvc/Areas/Admin/Controllers/: UserController.cs
PersonnelManagement.Mvc/Areas/Admin/Models/: CountryCodeModel.cs  UserModel.cs
PersonnelManagement.Mvc/Areas/Admin/Views/User/: AddOrUpdateUser.cshtml  Index.cshtml
PersonnelManagement.Mvc/Areas/Profile/Controllers/: ProfileController.cs
PersonnelManagement.Mvc/Areas/Profile/Views/Profile/: Index.cshtml
PersonnelManagement.Mvc/Controllers/: DepartmentController.cs  Employee.cs  EmployeeController.cs  HomeController.cs  PositionController.cs  ScheduleController.cs  UserController.cs
PersonnelManagement.Mvc/Helpers/Abstract/: IEnumHelper.cs  IPhoneCodesHelper.cs  IThemeColorHelper.cs
PersonnelManagement.Mvc/Helpers/Concrete/: EnumHelper.cs  PhoneCodesHelper.cs  ThemeColorHelper.cs
PersonnelManagement.Mvc/Models/: AddDepartmentModel.cs  AddEmployeeModel.cs  AddPositionModel.cs  AddScheduleShiftModel.cs  AddShiftTypeModel.cs  DeleteDepartmentModel.cs  DeleteEmployeeModel.cs  DeletePositionModel.cs  DepartmentModel.cs  EmployeeModel.cs  ErrorViewModel.cs  PositionModel.cs  ScheduleShiftModel.cs  ShiftTypeModel.cs  TryViewModel.cs  UpdateDepartmentModel.cs  UpdateEmployeeModel.cs  UpdatePositionModel.cs  UpdateScheduleShiftModel.cs  UpdateShiftTypeModel.cs  UserViewModel.cs
PersonnelManagement.Mvc/Properties/: launchSettings.json
PersonnelManagement.Mvc/Views/: _ViewImports.cshtml
PersonnelManagement.Mvc/Views/Department/: AddOrUpdateDepartment.cshtml  Index.cshtml
PersonnelManagement.Mvc/Views/Employee/: AddOrUpdateEmployee.cshtml  Index.cshtml
PersonnelManagement.Mvc/Views/Position/: AddOrUpdatePosition.cshtml  Index.cshtml
PersonnelManagement.Mvc/Views/Schedule/: AddOrUpdateScheduleShift.cshtml  AddOrUpdateShiftType.cshtml  Index.cshtml  ShiftTypes.cshtml
PersonnelManagement.Mvc/Views/Shared/: _AddDepartmentPartial.cshtml  _AddEmployeePartial.cshtml  _AddPositionPartial.cshtml  _AddScheduleShiftPartial.cshtml  _AddShiftTypePartial.cshtml  _Layout.cshtml  _ShiftTypesPartial.cshtml  _UpdateDepartmentPartial.cshtml  _UpdateEmployeePartial.cshtml  _UpdatePositionPartial.cshtml  _UpdateShiftTypePartial.cshtml
PersonnelManagement.Mvc/Views/User/: Login.cshtml
PersonnelManagement.Mvc/wwwroot/css/: login.css  popUp.css
PersonnelManagement.Mvc/wwwroot/js/datas/: phoneCodes.json  xmlColors.json
PersonnelManagement.Mvc/wwwroot/js/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
PersonnelManagement.Services/: PersonnelManagement.Services.csproj
PersonnelManagement.Services/Abstract/: IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs  IScheduleShiftService.cs  IShiftService.cs  IShiftTypeService.cs
PersonnelManagement.Services/Concrete/: DepartmentManager.cs  EmployeeManager.cs  PositionManager.cs  ScheduleShiftManager.cs  ShiftManager.cs  ShiftTypeManager.cs
(+17 files in other folders)
