<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Zuraf\zurafRepo\TekShared\zurafworks.Shared\zurafworks.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\..\Zuraf\zurafRepo\zurafworks.Shared\zurafworks.Shared.csproj" />
  </ItemGroup>

</Project>
